In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score,f1_score,recall_score,precision_score,confusion_matrix, classification_report, roc_auc_score

In [3]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder

In [7]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
df1 = pd.read_csv('Model building-LC project')
df1.head()

,id,loan_amnt,term,int_rate,grade,sub_grade,emp_length,home_ownership,annual_inc,verification_status,...,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,target_loan_status,region,emp_title_fe
0,1077501,5000,36 months,10.65,B,B2,10+,RENT,24000.0,Verified,...,171.62,2016-01-01,0,0,0.0,80760.5,22300.0,1,West,others
1,1077430,2500,60 months,15.27,C,C4,< 1,RENT,30000.0,Source Verified,...,119.66,2013-09-01,0,0,0.0,80760.5,22300.0,1,South,others
2,1077175,2400,36 months,15.96,C,C5,10+,RENT,12252.0,Not Verified,...,649.91,2016-01-01,0,0,0.0,80760.5,22300.0,0,Midwest,others
3,1076863,10000,36 months,13.49,C,C1,10+,RENT,49200.0,Source Verified,...,357.48,2015-01-01,0,0,0.0,80760.5,22300.0,1,West,others
4,1075269,5000,36 months,7.90,A,A4,3,RENT,36000.0,Source Verified,...,161.03,2015-09-01,0,0,0.0,80760.5,22300.0,1,West,others

In [37]:
X = df1.drop(['target_loan_status'],axis = 1)
y = df1['target_loan_status']
y.sort_index(inplace = True)

In [ ]:
X.iloc[:,22:38].columns

In [14]:
df1.set_index('id',inplace  =True)

In [38]:
X_num = X.select_dtypes(include = ['int64','float64'])
X_cat = X.select_dtypes(include = 'object')

In [39]:
X_encoded = pd.get_dummies(X_cat, drop_first = True)
X_encoded.sort_index(inplace = True)

In [22]:
df1.drop(['issue_d','earliest_cr_line','last_pymnt_d'],axis = 1,inplace = True)

In [36]:
df1.drop(['last_credit_pull_d'],axis = 1, inplace = True)

In [40]:
X_encoded

,term_60 months,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,sub_grade_A2,sub_grade_A3,sub_grade_A4,...,purpose_other,purpose_small_business,initial_list_status_w,region_Northeast,region_South,region_West,emp_title_fe_average grade individuals,emp_title_fe_corporates,emp_title_fe_govt entities,emp_title_fe_others
id,,,,,,,,,,,,,,,,,,,,,
54734,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
55742,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
57167,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
57245,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
57416,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68513500,0,0,1,0,0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1
68514879,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
68563409,0,0,1,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,1
68595408,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
68604659,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1

In [26]:
X_encoded

,term_60 months,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,sub_grade_A2,sub_grade_A3,sub_grade_A4,...,last_credit_pull_d_2015-11-01,last_credit_pull_d_2015-12-01,last_credit_pull_d_2016-01-01,region_Northeast,region_South,region_West,emp_title_fe_average grade individuals,emp_title_fe_corporates,emp_title_fe_govt entities,emp_title_fe_others
id,,,,,,,,,,,,,,,,,,,,,
54734,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
55742,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
57167,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
57245,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
57416,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68513500,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
68514879,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
68563409,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
68595408,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
68604659,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1

In [41]:
for i in range(0,3):
    X = df1.drop(['target_loan_status'],axis = 1)
    y = df1['target_loan_status']
    y.sort_index(inplace = True)
    if i == 0:
        X.drop(X.iloc[:,22:38].columns[:5],axis = 1,inplace = True)
        print(X.iloc[:,22:38].columns[:5])
    elif i == 1:
        X.drop(X.iloc[:,22:38].columns[5:10],axis = 1,inplace = True)
        print(X.iloc[:,22:38].columns[5:10])
    else:
        X.drop(X.iloc[:,22:38].columns[10:],axis = 1,inplace = True)
        print(X.iloc[:,22:38].columns[10:])
        
    X_num = X.select_dtypes(include = ['int64','float64'])
    X_cat = X.select_dtypes(include = 'object')

    #index_sorting
    X_cat.sort_index(inplace = True)
    X_num.sort_index(inplace = True)

    #Encoding
    X_cat_encoded = pd.get_dummies(X_cat,drop_first = True)


    #to retain original index of our numeric variables data 
    default_index = X_num.index

    #Scaling

    mm = MinMaxScaler()
    mm.fit(X_num)
    X_num_scaled = pd.DataFrame(mm.transform(X_num), columns = X_num.columns)
    X_num_scaled.index = default_index  
    
    #concatenating encoded and scaled variables
    X_final = X_cat_encoded.merge(X_num_scaled,left_index = True,right_index = True)
    
    #Splitting the data
    
    np.random.seed(2)
    X_train,X_test,y_train,y_test = train_test_split(X_final, y ,test_size = 0.2)
     
    #creating Logistic regression instance    
    lr = LogisticRegression(max_iter = 500)
    lr.fit(X_train,y_train)  
    
    #Prediction using trained model
    y_lr = lr.predict(X_test)
    
    #Evaluating model performance
    
    print(classification_report(y_test,y_lr))
    print()
    print(f1_score(y_test,y_lr))
    print()
    print(confusion_matrix(y_test,y_lr))

Index(['collection_recovery_fee', 'last_pymnt_amnt',
       'collections_12_mths_ex_med', 'acc_now_delinq', 'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9208
           1       0.82      1.00      0.90     41630

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9004196046199767

[[    0  9208]
 [    0 41630]]
Index(['tot_cur_bal', 'total_rev_hi_lim', 'region', 'emp_title_fe'], dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9208
           1       0.82      1.00      0.90     41630

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9004196046199767

[[    0  9208]
 [    0 41630]]
Index([], dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9208
           1       0.82      1.00      0.90     41630

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9004196046199767

[[    0  9208]
 [    0 41630]]

In [43]:
column_names_array = np.array(ad)
selected_columns = column_names_array[0]


desired_columns_df = df1[selected_columns]

In [49]:
type(column_names_array)

numpy.ndarray

In [51]:
df1.loc[:, desired_columns_df.columns]

          tot_coll_amt  last_pymnt_amnt  collection_recovery_fee
id
1077501            0.0           171.62                     0.00
1077430            0.0           119.66                     1.11
1077175            0.0           649.91                     0.00
1076863            0.0           357.48                     0.00
1075269            0.0           161.03                     0.00
...                ...              ...                      ...
36743377           0.0           147.64                     0.00
36231718           0.0          9439.34                     0.00
36241316           0.0          4858.17                     0.00
36421485           0.0          3655.51                     0.00
36260758         972.0            25.00                     0.00

[254190 rows x 3 columns]

In [54]:
ad = []
i = 0
while i in range(0,10):
    ad.append(np.random.choice(X.iloc[:,22:38].columns,5))
    i += 1

In [53]:
ad = []
i = 0
while i in range(0,10):
    X = df1.drop(['target_loan_status'],axis = 1)
    y = df1['target_loan_status']
    y.sort_index(inplace = True)
    ad.append(np.random.choice(X.iloc[:,22:38].columns,5))
    column_names_array = np.array(ad)
    selected_columns = column_names_array[0]


    desired_columns_df = df1[selected_columns]
    
    X.drop(desired_columns_df.columns,axis = 1,inplace = True)
    print(desired_columns_df.columns)
   
        
    X_num = X.select_dtypes(include = ['int64','float64'])
    X_cat = X.select_dtypes(include = 'object')

    #index_sorting
    X_cat.sort_index(inplace = True)
    X_num.sort_index(inplace = True)

    #Encoding
    X_cat_encoded = pd.get_dummies(X_cat,drop_first = True)


    #to retain original index of our numeric variables data 
    default_index = X_num.index

    #Scaling

    mm = MinMaxScaler()
    mm.fit(X_num)
    X_num_scaled = pd.DataFrame(mm.transform(X_num), columns = X_num.columns)
    X_num_scaled.index = default_index  
    
    #concatenating encoded and scaled variables
    X_final = X_cat_encoded.merge(X_num_scaled,left_index = True,right_index = True)
    
    #Splitting the data
    
    #np.random.seed(42)
    X_train,X_test,y_train,y_test = train_test_split(X_final, y ,test_size = 0.2)
     
    #creating Logistic regression instance    
    lr = LogisticRegression(max_iter = 500)
    lr.fit(X_train,y_train)  
    
    #Prediction using trained model
    y_lr = lr.predict(X_test)
    
    #Evaluating model performance
    
    print(classification_report(y_test,y_lr))
    print()
    print(f1_score(y_test,y_lr))
    print()
    print(confusion_matrix(y_test,y_lr))
    
    i += 1

Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]
Index(['region', 'recoveries', 'total_rec_late_fee', 'total_pymnt',
       'tot_coll_amt'],
      dtype='object')
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838


0.9016193326059481

[[    0  9107]
 [    0 41731]]

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 254190 entries, 1077501 to 36260758
Data columns (total 37 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   loan_amnt                   254190 non-null  int64
 1   term                        254190 non-null  object
 2   int_rate                    254190 non-null  float64
 3   grade                       254190 non-null  object
 4   sub_grade                   254190 non-null  object
 5   emp_length                  254190 non-null  object
 6   home_ownership              254190 non-null  object
 7   annual_inc                  254190 non-null  float64
 8   verification_status         254190 non-null  object
 9   purpose                     254190 non-null  object
 10  dti                         254190 non-null  float64
 11  delinq_2yrs                 254190 non-null  int64
 12  inq_last_6mths              254190 non-null  int64
 13  mths_since_last_delinq      254190 non-null  int64
 14  open_acc                    254190 non-null  int64
 15  pub_rec                     254190 non-null  int64
 16  revol_bal                   254190 non-null  int64
 17  revol_util                  254190 non-null  float64
 18  total_acc                   254190 non-null  int64
 19  initial_list_status         254190 non-null  object
 20  out_prncp                   254190 non-null  float64
 21  out_prncp_inv               254190 non-null  float64
 22  total_pymnt                 254190 non-null  float64
 23  total_rec_prncp             254190 non-null  float64
 24  total_rec_int               254190 non-null  float64
 25  total_rec_late_fee          254190 non-null  float64
 26  recoveries                  254190 non-null  float64
 27  collection_recovery_fee     254190 non-null  float64
 28  last_pymnt_amnt             254190 non-null  float64
 29  collections_12_mths_ex_med  254190 non-null  int64
 30  acc_now_delinq              254190 non-null  int64
 31  tot_coll_amt                254190 non-null  float64
 32  tot_cur_bal                 254190 non-null  float64
 33  total_rev_hi_lim            254190 non-null  float64
 34  target_loan_status          254190 non-null  int64
 35  region                      254190 non-null  object
 36  emp_title_fe                254190 non-null  object
dtypes: float64(16), int64(11), object(10)
memory usage: 81.8+ MB

In [76]:
X = df1.drop(['target_loan_status'],axis = 1)
y = df1['target_loan_status']

In [63]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
X_

In [ ]:
mm = MinMaxScaler()
mm.fit(X)
X_num_scaled = pd.DataFrame(mm.transform(X_num), columns = X_num.columns)
X_num_scaled.index = default_index

In [66]:
le = LabelEncoder()

In [ ]:
    
    #Encoding
    X_cat_encoded = pd.get_dummies(X_cat,drop_first = True)


    #to retain original index of our numeric variables data 
    default_index = X_num.index

    #Scaling

    mm = MinMaxScaler()
    mm.fit(X_num)
    X_num_scaled = pd.DataFrame(mm.transform(X_num), columns = X_num.columns)
    X_num_scaled.index = default_index  
    
    #concatenating encoded and scaled variables
    X_final = X_cat_encoded.merge(X_num_scaled,left_index = True,right_index = True)

In [77]:
X_num = X.select_dtypes(include = ['int64','float64'])
X_cat = X.select_dtypes(include = 'object')

    #index_sorting
X_cat.sort_index(inplace = True)
X_num.sort_index(inplace = True)

In [80]:
y.sort_index(inplace = True)

In [79]:
X_cat

,term,grade,sub_grade,emp_length,home_ownership,verification_status,purpose,initial_list_status,region,emp_title_fe
id,,,,,,,,,,
54734,0,1,6,1,3,2,0,0,3,4
55742,1,2,13,10,3,1,4,0,2,4
57167,0,2,14,1,3,0,5,0,0,4
57245,0,2,10,1,3,1,4,0,3,4
57416,0,0,3,3,3,1,4,0,3,4
...,...,...,...,...,...,...,...,...,...,...
68513500,0,3,16,1,0,2,4,0,3,1
68514879,0,0,0,10,3,0,1,1,2,1
68563409,0,3,17,2,3,1,1,0,2,4
68595408,0,1,5,1,0,2,4,0,3,4
68604659,0,4,21,1,2,2,1,0,0,4

In [81]:
default_index = X_num.index

    #Scaling

mm = MinMaxScaler()
mm.fit(X_num)
X_num_scaled = pd.DataFrame(mm.transform(X_num), columns = X_num.columns)
X_num_scaled.index = default_index

In [78]:
for col in X_cat.columns:
    le = LabelEncoder()
    
    le.fit(X_cat[col].unique())
    
    X_cat[col] = le.transform(X[col])
    
    print(f"{col} : {X_cat[col].unique()}")

term : [0 1]
grade : [1 2 0 4 5 3 6]
sub_grade : [ 6 13 14 10  3 20 26  9 12  5 15  0  7  8 11 16  2  4 19  1 23 17 18 27
 22 25 24 33 21 31 30 29 28 34 32]
emp_length : [ 1 10  3  9  4  5  0  6  2  7  8]
home_ownership : [3 2 0 1]
verification_status : [2 1 0]
purpose : [0 4 5 1 2 3]
initial_list_status : [0 1]
region : [3 2 0 1]
emp_title_fe : [4 2 1 3 0]

In [82]:
 X_final = X_cat.merge(X_num_scaled,left_index = True,right_index = True)

In [84]:
np.random.seed(42)
X_train,X_test,y_train,y_test = train_test_split(X_final,y,test_size = 0.2)

In [85]:
lr = LogisticRegression()

In [86]:
lr.fit(X_train,y_train)

LogisticRegression()

In [88]:
y_pred = lr.predict(X_test)

In [90]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00      9107
           1       0.82      1.00      0.90     41731

    accuracy                           0.82     50838
   macro avg       0.41      0.50      0.45     50838
weighted avg       0.67      0.82      0.74     50838