In [1]:
!pip install scipy

Requirement already satisfied: scipy in c:\users\modza\documents\capstone\env\lib\site-packages (1.12.0)
Requirement already satisfied: numpy<1.29.0,>=1.22.4 in c:\users\modza\documents\capstone\env\lib\site-packages (from scipy) (1.26.4)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline


from scipy import stats

pd.set_option('display.max_colwidth',None)
from warnings import filterwarnings
filterwarnings('ignore')

In [3]:
df = pd.read_csv("Lc club data for imputation.csv",index_col = 0)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,Jan-15,171.62,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,Apr-13,119.66,Sep-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,Jun-14,649.91,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,Jan-15,357.48,Jan-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
4,1075269,1311441,5000,5000,5000.0,36 months,7.90,156.46,A,A4,...,Jan-15,161.03,Sep-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 254190 entries, 0 to 254189
Data columns (total 53 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          254190 non-null  int64
 1   member_id                   254190 non-null  int64
 2   loan_amnt                   254190 non-null  int64
 3   funded_amnt                 254190 non-null  int64
 4   funded_amnt_inv             254190 non-null  float64
 5   term                        254190 non-null  object
 6   int_rate                    254190 non-null  float64
 7   installment                 254190 non-null  float64
 8   grade                       254190 non-null  object
 9   sub_grade                   254190 non-null  object
 10  emp_title                   240180 non-null  object
 11  emp_length                  244222 non-null  object
 12  home_ownership              254190 non-null  object
 13  annual_inc                  254190 non-null  float64
 14  verification_status         254190 non-null  object
 15  issue_d                     254190 non-null  object
 16  loan_status                 254190 non-null  object
 17  pymnt_plan                  254190 non-null  object
 18  url                         254190 non-null  object
 19  purpose                     254190 non-null  object
 20  title                       254176 non-null  object
 21  zip_code                    254190 non-null  object
 22  addr_state                  254190 non-null  object
 23  dti                         254190 non-null  float64
 24  delinq_2yrs                 254190 non-null  float64
 25  earliest_cr_line            254190 non-null  object
 26  inq_last_6mths              254190 non-null  float64
 27  mths_since_last_delinq      112744 non-null  float64
 28  open_acc                    254190 non-null  float64
 29  pub_rec                     254190 non-null  float64
 30  revol_bal                   254190 non-null  int64
 31  revol_util                  253990 non-null  float64
 32  total_acc                   254190 non-null  float64
 33  initial_list_status         254190 non-null  object
 34  out_prncp                   254190 non-null  float64
 35  out_prncp_inv               254190 non-null  float64
 36  total_pymnt                 254190 non-null  float64
 37  total_pymnt_inv             254190 non-null  float64
 38  total_rec_prncp             254190 non-null  float64
 39  total_rec_int               254190 non-null  float64
 40  total_rec_late_fee          254190 non-null  float64
 41  recoveries                  254190 non-null  float64
 42  collection_recovery_fee     254190 non-null  float64
 43  last_pymnt_d                253654 non-null  object
 44  last_pymnt_amnt             254190 non-null  float64
 45  last_credit_pull_d          254169 non-null  object
 46  collections_12_mths_ex_med  254134 non-null  float64
 47  policy_code                 254190 non-null  int64
 48  application_type            254190 non-null  object
 49  acc_now_delinq              254190 non-null  float64
 50  tot_coll_amt                190464 non-null  float64
 51  tot_cur_bal                 190464 non-null  float64
 52  total_rev_hi_lim            190464 non-null  float64
dtypes: float64(27), int64(6), object(20)
memory usage: 104.7+ MB